<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        body{
            font-family: monospace;
            font-size: large;
        }
       .navbar{
        background-color: rgb(6, 6, 6);
        border: 1px solid red;
        border-radius: 10px;

       }
       .navbar ul{
        overflow: auto;
       }
       .navbar li{
        float: left;
        list-style: none;
        padding: 3px 30px;
        
       }
       .navbar li a{
        text-decoration: none;
        color: white;
        color: lightgreen;
       }

       .navbar input{
        float: right;
        border: 2px solid lightgreen;
        border-radius: 10px;
        padding: 2px 10px;
        margin: 1px 20px;

       }

       .navbar li a:hover{
        color: blueviolet;
       
        
        padding-top: 20px;
       }
        
    </style>
</head>
<body>
     <header>
        <nav class="navbar">
            <ul>
                <li> <a href="////">Home</a> </li>
                <li> <a href="///">About us</a></li>
                <li> <a href="///">Contact us</a></li>
                <li> <a href="///">Service</a></li>
                <div id="search">
                    <input type="search" class="search" id="search" placeholder="Search at here">
                </div>
            </ul>
            
        </nav>
     </header>
</body>
</html>